# KronoxCore

./: Base.txt  Core.java  LICENSE  README.md  TODO.md  config.json  dependency-reduced-pom.xml  main.go  manifest.txt  pom.xml  readme.md
Fortify/src/: App.java
challenge/: challenge.go  challenge.html
config/: config.json  config.properties
ddos/: ddos.go
logging/: logger.go
logs/: application.log.1
routing/: router.go
src/: verification_page.html
src/main/java/: Main.java  main.java
src/main/java/com/zyleree/kronoxcore/: Main.java
src/main/java/config/: config.properties
